# ChatUI

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smart/chatui/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/chatui/adapter/: AddImageAdapt.java  ChatAdapter.java  CliamsAdapter.java  CommonFragmentPagerAdapter.java  ContactAdapter.java  EmotionGridViewAdapter.java  EmotionPagerAdapter.java  HisContactAdapter.java  SearchContactAdapter.java
app/src/main/java/com/smart/chatui/adapter/groups/: RecyclerAdapter.java  SecondaryListAdapter.java
app/src/main/java/com/smart/chatui/adapter/holder/: AddImageViewHolder.java  ChatAcceptViewHolder.java  ChatRoomAcceptViewHolder.java  ChatSendViewHolder.java  CliamsViewHolder.java  ContactViewHolder.java  HisContactViewHolder.java  ImageViewHolder.java  SearchContactViewHolder.java  VerbViewHolder.java
app/src/main/java/com/smart/chatui/adapter/verbs/: VerbInfoAdapter.java
app/src/main/java/com/smart/chatui/base/: BaseFragment.java  MyApplicationLike.java  SampleApplication.java
app/src/main/java/com/smart/chatui/enity/: ContactsInfo.java  ErrMsg.java  FullImageInfo.java  GroupContacts.java  HisContact.java  ImageBean.java  MessageInfo.java  Person.java  ResBean.java  ResFile.java  SendFiles.java  UnReadMsgCount.java  Users.java  VerbInfo.java
app/src/main/java/com/smart/chatui/greendao/: DaoMaster.java  DaoSession.java  HisContactDao.java  MessageInfoDao.java  PersonDao.java
app/src/main/java/com/smart/chatui/greendao/ctrls/: HisContactCtrls.java  MessageInfoCtrls.java
app/src/main/java/com/smart/chatui/https/: DownLoadFileUtils.java  MultilUpLoadFileUtils.java  OkHttpUtils.java  UpLoadFileUtils.java
app/src/main/java/com/smart/chatui/https/entry/: MultilEntry.java
app/src/main/java/com/smart/chatui/https/ex/: OkHttpException.java
app/src/main/java/com/smart/chatui/https/helper/: ProgressHelper.java
app/src/main/java/com/smart/chatui/https/listener/: ProgressListener.java
app/src/main/java/com/smart/chatui/https/ssl/: TrustAllCerts.java
app/src/main/java/com/smart/chatui/test/: TestJson.java
app/src/main/java/com/smart/chatui/util/: AudioRecoderUtils.java  BadgeUtil.java  BadgeUtil1.java  ChatUtils.java  CheckPermissionUtils.java  Constants.java  DbUtils.java  EmotionUtils.java  GifOpenHelper.java  GlobalOnItemClickManagerUtils.java  MediaManager.java  MediaUtils.java  MsgType.java  PopupWindowFactory.java  TimeUtils.java  UploadFileToNet.java
app/src/main/java/com/smart/chatui/widget/: BubbleDrawable.java  BubbleImageView.java  EmotionInputDetector.java  GifTextView.java  IndicatorView.java  NoScrollViewPager.java  StateButton.java
app/src/main/res/drawable/: btn_login_bg.xml  btn_reflash_bg.xml  btn_select_bg.xml  heart_circle_bg.xml  heart_gride_bg.xml  ic_account_circle_black_24dp.xml  ic_alarm_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_cancel_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_group_black_24dp.xml  ic_loop_nomal_32dp.xml  ic_loop_press_32dp.xml  ic_pascc_key_24dp.xml  ic_person_black_24dp.xml  ic_pie_chart_outlined_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_settings_black_24dp.xml  item_search_layout_bg.xml  login_input_bg.xml  menu_item_bg1.xml  menu_item_bg2.xml  menu_item_bg_mid.xml  radio_group_bg.xml  search_input_bg.xml  show_time_bg.xml  tv_show_verb_bg.xml  verb_item_layout_bg.xml
app/src/main/res/layout/: activity_friends.xml  activity_groups.xml  activity_login.xml  activity_main.xml  activity_search_layout.xml  activity_sen_groups.xml  activity_send_friends.xml  activity_settings.xml  activity_tab.xml  activity_uncliams_layout.xml  add_image_item_layout.xml  chart_main.xml  chart_toolbar_layout.xml  fragment_chat_emotion.xml  fragment_history.xml  fragment_verb_layout.xml  image_item_layout.xml  include_reply_layout.xml  item_chat_accept.xml  item_chat_room_accept.xml  item_chat_send.xml  item_contact_person_layout.xml  item_head_layout.xml  item_his_msg_layout.xml  item_person_layout.xml  item_verb_child_layout.xml  item_verb_group_layout.xml  item_verb_layout.xml  loading_dialog_view.xml  setting_voice_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  pref_setting.xml
app/src/test/java/com/smart/chatui/: ExampleUnitTest.java
app/src/test/java/com/smart/chatui/test/: TestJsonTest.java
netlibrary/: build.gradle
netlibrary/src/androidTest/java/trf/smt/com/netlibrary/: ExampleInstrumentedTest.java
netlibrary/src/main/: AndroidManifest.xml
netlibrary/src/main/java/trf/smt/com/netlibrary/: UDPClientUtils.java
netlibrary/src/test/java/trf/smt/com/netlibrary/: ExampleUnitTest.java
takephoto_library/: build.gradle
takephoto_library/src/main/java/com/jph/takephoto/compress/: CompressConfig.java
(+112 files in other folders)
