<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/verbLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/verb_item_layout_bg"
    >


    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:text="name"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/tvBirthdayMsg"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_toLeftOf="@+id/goForward"
        android:layout_marginRight="10dp"
        android:background="@drawable/heart_circle_bg"
        android:gravity="center"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="14sp"/>
    <ImageView
        android:id="@+id/goForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_chevron_right_white_24dp"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>