<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chart_head_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/showClaimMsg"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/heart_gride_bg"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="会员待回复"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="1dp"
            />

        <TextView
            android:id="@+id/tvUnMsg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/showClaimMsg"
            android:layout_marginLeft="-18dp"
            android:background="@drawable/heart_circle_bg"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>

    </RelativeLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/showBirthdayMsg"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/heart_gride_bg"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="生日待跟进"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="1dp"
            />

        <TextView
            android:id="@+id/tvBirthdayMsg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/showBirthdayMsg"
            android:layout_marginLeft="-18dp"
            android:background="@drawable/heart_circle_bg"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>

    </RelativeLayout>

</LinearLayout>